@font-face {
   font-family: "toutiao"; /* Project id 2725479 */
   src: url('//at.alicdn.com/t/font_2725479_56rhbp618xq.woff2?t=1628168527465') format('woff2'),
        url('//at.alicdn.com/t/font_2725479_56rhbp618xq.woff?t=1628168527465') format('woff'),
        url('//at.alicdn.com/t/font_2725479_56rhbp618xq.ttf?t=1628168527465') format('truetype');
 }
 
 .toutiao {
   font-family: "toutiao" !important;
   font-size: 24px;
   font-style: normal;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 
 .toutiao-shouye:before {
   content: "\e642";
 }
 
 .toutiao-arrow-right:before {
   content: "\e620";
 }
 
 .toutiao-arrow-left:before {
   content: "\e600";
 }
 
 .toutiao-sousuo:before {
   content: "\e6ef";
 }
 
 .toutiao-home:before {
   content: "\e601";
 }
 
 .toutiao-guanbi:before {
   content: "\e618";
 }
 
 .toutiao-shoucang:before {
   content: "\e602";
 }
 
 .toutiao-shanchu:before {
   content: "\e67a";
 }
 
 .toutiao-AS:before {
   content: "\e603";
 }
 
 .toutiao-zan:before {
   content: "\e604";
 }
 
 .toutiao-fenxiang1:before {
   content: "\e63c";
 }
 
 .toutiao-pinglun:before {
   content: "\e605";
 }
 
 .toutiao-dianzan:before {
   content: "\e606";
 }
 
 .toutiao-wifioffwuxianwang:before {
   content: "\e6f0";
 }
 
 .toutiao-zuopin:before {
   content: "\e607";
 }
 
 .toutiao-wenda:before {
   content: "\e608";
 }
 
 .toutiao-yuedu:before {
   content: "\e60c";
 }
 
 .toutiao-shipin:before {
   content: "\e609";
 }
 
 .toutiao-gengduo:before {
   content: "\e60a";
 }
 
 .toutiao-lishi:before {
   content: "\e60b";
 }
 
 .toutiao-yanzhengma:before {
   content: "\e60d";
 }
 
 .toutiao-shouji:before {
   content: "\e60e";
 }
 